<!DOCTYPE html>
<html lang="en">
    <head>
        <title>@nikilisrbx</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                background-color: black;
            }

            .container {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                width: 100vw;
                overflow: hidden;
            }

            img {
                max-width: 100%;
                max-height: 75%;
                height: auto;
                width: auto;
            }
        </style>
    </head>
    
<body>
<div class = "container">
    <img src="mm2-logo.svg" alt="Logo for MM2"/>
</div>

</body>
</html>
